# web-compose-test

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/example/webcomposetest/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/example/webcomposetest/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/webcomposetest/utils/: DataStore.kt
composeApp/src/webMain/composeResources/values/: strings.xml
composeApp/src/webMain/kotlin/com/example/webcomposetest/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/di/: Modules.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/enums/: PaymentStatus.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/features/orderConfimation/: OrderConfirmationScreen.kt  OrderConfirmationUiState.kt  OrderConfirmationViewModel.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/features/orderList/: OrderListScreen.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/features/purchasePapers/: PurchasePapersScreens.kt  PurchasePapersUiState.kt  PurchasePapersViewModel.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/features/studentDetail/: StudentDetailScreen.kt  StudentDetailViewModel.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/features/studentList/: StudentListScreen.kt  StudentListViewModel.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/models/: Order.kt  PaymentRequest.kt  Product.kt  Student.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/navigation/: AppNav.kt  NavDisplay.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/repos/: OrdersRepo.kt  OrdersRepoImpl.kt  PaymentRepo.kt  PaymentRepoImpl.kt  ProductsRepo.kt  ProductsRepoImpl.kt  StudentsRepo.kt  StudentsRepoImpl.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/services/: NyAcgGalaService.kt  OrdersApi.kt  PaymentApi.kt  ProductsApi.kt  StudentsApi.kt
composeApp/src/webMain/kotlin/com/example/webcomposetest/utils/: Animal.kt  ComposeUtils.kt  Constants.kt  DataStore.kt  DateTimeFormat.kt  DoubleExtensions.kt  HttpResponseExtensions.kt  LongExtensions.kt  OutputTransformations.kt  RandomHelper.kt  SampleData.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/example/webcomposetest/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
